 
DATABASE_HOST=db
DATABASE_TYPE=postgres
DATABASE_NAME=newschool-donations
DATABASE_USER=newschool-donations
DATABASE_PASSWORD=123456
DATABASE_PORT=5432
DATABASE_ENTITIES=dist/**/*.entity.js
SYNC_DATABASE=true